http://www.wheelsfactory.cn/#/detail?id=163
<template>
    <div>
      <el-row :gutter="50">
        <el-col :span="4">
          <div v-for="(item,index) in myData.data.yLabel" :key="index">
            <drag :transfer-data="{ index:index,item:item }">{{item }}</drag>
          </div>
        </el-col>
        <el-col :span="16">
          <div>
            <div>
              <span>数值 <drop style="background-color: #eeeeee;height: 30px" @drop="drop">
                <el-tag
                  :key="tag"
                  v-for="tag in dynamicTags"
                  closable
                  :disable-transitions="false"
                  @close="handleClose(tag)">
                  {{tag}}
                </el-tag>
              </drop></span>
            </div>
            <div>
              <hw-chart :data="chartData" ref="refChart"></hw-chart>
            </div>
          </div>

        </el-col>
        <el-col :span="4">
          <div >
            <el-collapse v-model="activeNames" @change="handleChange">
              <el-collapse-item title="图表标题" name="1">
                <div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
                <div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
              </el-collapse-item>
              <el-collapse-item title="图表类型" name="2">
                <div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
                <div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
              </el-collapse-item>
              <el-collapse-item title="坐标X轴" name="3">
                <div>简化流程：设计简洁直观的操作流程；</div>
                <div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
                <div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
              </el-collapse-item>
              <el-collapse-item title="坐标Y轴" name="4">
                <div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
                <div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
              </el-collapse-item>
            </el-collapse>
          </div>

        </el-col>
      </el-row>
    </div>
</template>

<script>
import { Drag, Drop } from 'vue-drag-drop'
export default {
  components: {
    'drag': Drag,
    'drop': Drop
  },
  name: 'charts',
  data () {
    return {
      activeNames: ['1'],
      chartData: {
        id: 'chart',
        data: ''
      },
      myData: {
        'data':
          {
            'extra': {'totalCrash': 1642},
            'xLabel': ['2018-09-01', '2018-09-02', '2018-09-03', '2018-09-04', '2018-09-05', '2018-09-06', '2018-09-07', '2018-09-08', '2018-09-09', '2018-09-10', '2018-09-11', '2018-09-12', '2018-09-13', '2018-09-14', '2018-09-15', '2018-09-16', '2018-09-17', '2018-09-18', '2018-09-19', '2018-09-20', '2018-09-21', '2018-09-22', '2018-09-23', '2018-09-24', '2018-09-25', '2018-09-26', '2018-09-27', '2018-09-28', '2018-09-29', '2018-09-30'],
            'yData': [
              ['45', '31', '83', '69', '101', '105', '65', '52', '26', '110', '76', '94', '86', '112', '31', '33', '48', '10', '48', '48', '44', '47', '42', '46', '24', '43', '22', '22', '30', '49'],
              ['13', '11', '16', '16', '21', '26', '16', '15', '7', '28', '18', '20', '18', '19', '10', '6', '10', '3', '10', '10', '6', '5', '7', '5', '6', '5', '8', '5', '9', '7'],
              ['75.0', '77.08', '23.81', '74.6', '73.42', '67.09', '80.0', '75.81', '88.89', '55.56', '79.31', '74.68', '77.22', '73.97', '87.5', '90.91', '87.5', '83.33', '87.5', '87.5', '91.43', '94.62', '92.86', '91.67', '92.86', '93.33', '89.04', '93.83', '86.57', '91.86']
            ],
            'yLabel': ['崩溃次数', '影响用户数', '影响用户占比']

          }
      },
      dynamicTags: []
    }
  },
  mounted () {
    this.init()
  },
  watch: {
    chartData (val) {
      console.log('change')
    }
  },
  methods: {
    init: function () {
      var context = this
      this.chartData.data = {
        xLabel: context.myData.data.xLabel,
        yData: [],
        chartOption: {
          xUnit: '',
          yUnit: '百分比',
          /* yLabelUnit: '%', */
          chartType: 'simple-portrait',
          series: [
            /* {
              type: 'line',
              tooltip: '影响用户数',
              opacity: 0

            },
            {
              type: 'line',
              tooltip: '未遇到崩溃用户百分比',
              tooltipUnit: '%'
            } */
          ]
        }
      }
    },
    drop: function (data, event) {
      this.dynamicTags.push(data.item)
      // console.log(this.myData.yData)
      this.chartData.data.yData.push(this.myData.data.yData[data.index])
      this.chartData.data.chartOption.series.push(
        {
          type: 'line',
          tooltip: data.item
        }
      )
      this.$refs.refChart.initData()
    },
    handleClose (tag) {
      var index = this.dynamicTags.indexOf(tag)
      this.dynamicTags.splice(index, 1)
      this.chartData.data.yData.splice(index, 1)
      this.chartData.data.chartOption.series.splice(index, 1)
      this.$refs.refChart.initData()
    },
    handleChange (val) {
      console.log(val)
    }
  }
}
</script>

<style scoped>

</style>
